<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_right_list_view_item"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">
        <TextView
            android:id="@+id/expert_point_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/example"
            android:layout_weight="1"
            android:textStyle="bold" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/shape_expert_point"
            android:background="@drawable/shape_drawable"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_left_list_view_item"
        android:layout_toLeftOf="@+id/layout_right_list_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">
        <TextView
            android:id="@+id/le_mot_item_list_view_txt"
            android:text="@string/example"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_weight="7"
            tools:ignore="RtlSymmetry" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/type_word_item_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example"
                android:paddingLeft="10dp"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/lv2_item_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example"
                android:layout_marginLeft="10dp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
