<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_of_the_game_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/example"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/colorExperienced"/>

    <TextView
        android:id="@+id/game_description_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_of_the_game_item"
        android:text="@string/example"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTitileMain"/>
</RelativeLayout>
