<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kimvan.hung.vocabulary.testWord.fourAnswerGame.FourAnswerGameActivity"
    tools:showIn="@layout/activity_four_answer_game">

    <LinearLayout
        android:id="@+id/layout_question_4answer_game"
        android:background="@drawable/border_rectang"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="4"
            android:id="@+id/layout_score_4answer_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="*What this mean?"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/best_score_4answer_game"
                android:text="B"
                android:gravity="center"
                android:background="@drawable/border_circle"
                android:layout_width="@dimen/number_border"
                android:layout_height="@dimen/number_border"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
       <RelativeLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <TextView
               android:id="@+id/show_le_mot_txt_4answer_game"
               android:layout_centerHorizontal="true"
               android:textStyle="bold"
               android:textSize="30sp"
               android:layout_marginTop="20dp"
               android:text="@string/example"
               android:gravity="center"
               android:textColor="@color/colorBeginner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <Button
               android:layout_alignParentEnd="true"
               android:layout_centerInParent="true"
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:layout_margin="15dp"
               android:onClick="soundWordTestClicked"/>
           <TextView
               android:id="@+id/score_now_4answer_game"
               android:layout_width="@dimen/number_border"
               android:gravity="center"
               android:layout_alignParentBottom="true"
               android:background="@drawable/border_circle"
               android:layout_margin="5dp"
               android:text="N"
               android:layout_height="@dimen/number_border" />
       </RelativeLayout>
    </LinearLayout>
    <TextView
        android:background="@drawable/border_rectang"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/border_rectang"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="@drawable/border_rectang"
                android:id="@+id/answer_1_4answer_game"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/example"
                android:gravity="center"/>
            <TextView
                android:background="@drawable/border_rectang"
                android:id="@+id/answer_3_4answer_game"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/example"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="@drawable/border_rectang"
                android:id="@+id/answer_2_4answer_game"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/example"
                android:gravity="center"/>
            <TextView
                android:background="@drawable/border_rectang"
                android:id="@+id/answer_4_4answer_game"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/example"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
